[   ] Gokyo no Waza - Group 1
	[   ] 01 - De Ashi Harai
	[   ] 02 - Hiza Guruma
	[   ] 03 - Sasae Tsurikomi Ashi
	[   ] 04 - Uki Goshi
	[   ] 05 - O Soto Gari
	[   ] 06 - O Goshi
	[   ] 07 - O Uchi Gari
	[   ] 08 - Seoi Nage

[   ] Gokyo no Waza - Group 2
	[   ] 09 - Ko Soto Gari
	[   ] 10 - Ko Uchi Gari
	[   ] 11 - Koshi Guruma
	[   ] 12 - Tsurikomi Goshi
	[   ] 13 - Okuri Ashi Harai
	[   ] 14 - Tai Otoshi
	[   ] 15 - Harai Goshi
	[   ] 16 - Uchimata

[   ] Gokyo no Waza - Group 3
	[   ] 17 - Ko Soto Gake
	[   ] 18 - Tsuri Goshi
	[   ] 19 - Yoko Otoshi
	[   ] 20 - Ashi Guruma
	[   ] 21 - Hane Goshi
	[   ] 22 - Harai Tsurikomi Ashi
	[   ] 23 - Tomoe Nage
	[   ] 24 - Kata Guruma

[   ] Gokyo no Waza - Group 4
	[   ] 25 - Sumi Gaeshi
	[   ] 26 - Tani Otoshi
	[   ] 27 - Hane Makikomi
	[   ] 28 - Sukui Nage
	[   ] 29 - Utsuri Goshi
	[   ] 30 - O Guruma
	[   ] 31 - Soto Makikomi
	[   ] 32 - Uki Otoshi

[   ] Gokyo no Waza - Group 5
	[   ] 33 - O Soto Guruma
	[   ] 34 - Uki Waza
	[   ] 35 - Yoko Wakare
	[   ] 36 - Yoko Guruma
	[   ] 37 - Ushiro Goshi
	[   ] 38 - Ura Nage
	[   ] 39 - Sumi Otoshi
	[   ] 40 - Yoko Gake
